# flow-tool

./: .gitignore  README.md  chatgpt-write-check.tmp  package-lock.json
apps/backend/: FlowDesigner.sln  README.md
apps/backend/FlowDesigner.Api/: FlowDesigner.Api.csproj  Program.cs  appsettings.json  flowdesigner.db  flowdesigner.db-shm  flowdesigner.db-wal  flowdesigner.dev.db
apps/backend/FlowDesigner.Api/Attributes/: RequirePermissionAttribute.cs
apps/backend/FlowDesigner.Api/Common/: ApiError.cs
apps/backend/FlowDesigner.Api/Controllers/: AiDslV2ExportsController.cs  ApiSpecificationExportsController.cs  AuthController.cs  DesignDocumentsController.cs  ExportsController.cs  FlowVersionsController.cs  FlowsController.cs  HealthController.cs  ProjectMembersController.cs  ProjectPermissionsController.cs  ProjectTransportController.cs  ProjectsController.cs  TransportMastersController.cs
apps/backend/FlowDesigner.Tests/: FlowDesigner.Tests.csproj
apps/backend/FlowDesigner.Tests/Domain/: TransportRwTypesTests.cs
apps/backend/FlowDesigner.Tests/Integration/: ProjectFlowControllerTests.cs
apps/backend/FlowDesigner.Tests/Unit/: SmokeTest.cs
apps/frontend/: README.md  package-lock.json  package.json  vite.config.ts
docs/00_全体方針/: 00_01_システムコンセプト.md  00_01_全体方針_概要.md  00_02_設計思想.md  00_03_命名規則.md  00_04_フォルダ構成.md  00_05_技術スタック.md  00_全体方針.md  00_更新.md  00_更新概要.md  README.md
docs/01_全体構想/: 01_01_システム概要.md  01_01_全体構想_概要.md  01_02_システム構成.md  01_03_データ構造.md  01_04_オブジェクトモデル.md  01_05_画面遷移.md  01_06_開発方針.md  01_全体構想.md  01_更新.md  01_更新概要.md  README.md
docs/02_要件定義/: 02_01_システム目的.md  02_01_機能要件.md  02_01_要件定義_概要.md  02_02_システムスコープ.md  02_03_ユースケース一覧.md  02_04_業務フロー.md  02_05_機能一覧.md  02_06_画面機能要件.md  02_07_編集機能要件.md  02_08_非機能要件.md  02_09_性能要件.md  02_10_セキュリティ要件.md  02_11_認証要件.md  02_12_権限要件.md  02_13_監査ログ要件.md  02_14_バックアップ要件.md  02_15_障害復旧要件.md  02_16_バージョン管理要件.md  02_17_AI出力要件.md  02_18_Export要件.md  02_19_制約事項.md  02_20_受入条件.md  02_更新.md  02_更新概要.md  README.md
docs/03_画面設計/: 03_01_メイン画面設計.md  03_01_画面設計_概要.md  03_01_画面設計方針.md  03_02_画面一覧.md  03_03_プロジェクト一覧画面.md  03_04_フロー一覧画面.md  03_05_フローエディタ画面.md  (+21 more)
(+599 files in other folders)
