<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowDesigner.Api\FlowDesigner.Api.csproj" />
    <ProjectReference Include="..\FlowDesigner.Application\FlowDesigner.Application.csproj" />
    <ProjectReference Include="..\FlowDesigner.Domain\FlowDesigner.Domain.csproj" />
    <ProjectReference Include="..\FlowDesigner.Infrastructure\FlowDesigner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
